# CRUD-operation-in-Room-database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasecrudoperation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasecrudoperation/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RvAdapter.java  Splash_Activity.java
app/src/main/res/drawable/: solid.xml  stroke.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash.xml  each_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabasecrudoperation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
